apiVersion: v1
kind: ServiceAccount
metadata:
  name: hook-sa
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "-10"
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: hook-deleter-role
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "-10"
rules:
  - apiGroups: ["apps"]
    resources: ["deployments", "deployments/scale", "statefulsets", "statefulsets/scale"]
    verbs: ["delete", "get", "list", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: hook-deleter-binding
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade,post-upgrade
    "helm.sh/hook-delete-policy": before-hook-creation,hook-succeeded
    "helm.sh/hook-weight": "-10"
subjects:
  - kind: ServiceAccount
    name: hook-sa
roleRef:
  kind: Role
  name: hook-deleter-role
  apiGroup: rbac.authorization.k8s.io
